; enter 'config-dump config.full.txt' to dump full config on program console

[modules]
dsn.tools.common
dsn.tools.http

[apps.cli]
type = cli
pools = THREAD_POOL_DEFAULT, THREAD_POOL_IO

[core]
; logs with level below this will not be logged
;logging_start_level = LOG_LEVEL_INFORMATION
logging_start_level = LOG_LEVEL_WARNING

; logging provider
;logging_factory_name = dsn::tools::screen_logger
; logging_factory_name = dsn::tools::hpc_tail_logger
 logging_factory_name = dsn::tools::simple_logger

; use what tool to run this process, e.g., nativerun or emulator
tool = nativerun

; use what toollets, e.g., tracer, profiler, fault_injector
toollets = tracer 

pause_on_start = false

cli_local = false
cli_remote = false
