[modules]
dsn.tools.common
dsn.tools.emulator

[apps..default]
run = true
count = 1
;network.client.NET_CHANNEL_TCP = dsn::tools::sim_network_provider, 65536

;network.server.0.NET_CHANNEL_TCP = dsn::tools::sim_network_provider, 65536

[core]

;tool = emulator
tool = nativerun
;toollets = tracer, profiler
;fault_injector
pause_on_start = false
cli_local = false

[tools.emulator]
random_seed = 2756568580

[network]
; how many network threads for network library (used by asio)


[task..default]
is_trace = true
is_profile = true
allow_inline = false


rpc_timeout_milliseconds = 5000

[task.LPC_AIO_IMMEDIATE_CALLBACK]
is_trace = false
is_profile = false
allow_inline = false

; specification for each thread pool
[threadpool..default]

[threadpool.THREAD_POOL_DEFAULT]
partitioned = false
worker_count = 2
; max_input_queue_length = 1024
worker_priority = THREAD_xPRIORITY_NORMAL
